<!DOCTYPE html>
<html> 
<head>
    <title>facebook login</title>
</head>
<body text="blue"
<h1> FACEBOOK LOGIN </h1>
<img src="th.jpg" width="100" />
<h2>login facebook here</h2>
<a href="https://www.facebook.com/">click here to open facebook login</a>
<ul>
    <li>user name</li>
    <li> mail id</li>
    <li>photo</li>
</ul>
<ol> 
    <li>google link</li>
    <a href="googlehome.html">click here to open google home page</a>
    <li>facebook</li>
    <a href="facebooklogin.html">click here to open facebook login</a>
    <li>linkdin</Li>
        <a href="linldin.html">click here to open linkdin</a>
    
</ol>
</body>






</html>