<!DOCTYPE html>
<html> 
    <head> <title>product page</title></head>
    <body>
        <h1> WELCOME TO PRODUCT PAGE </h1><a href="assigment.html">MAIN PAGE</a><a href="homepage.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html"> CONTACT PAGE     </a>
        <a href="product.html"> PRODUCT PAGE</a>
        
        <h2>computer languages</h2>
        <ul>
<li>Java. Java is top pick as one of the most popular programming languages, used for building server-side applications to video games and mobile apps.</li>
<li>Python</li>
<li>C</li>
<li>ruby</li>
<li>jawascript</li>
<li>PHP</li>
        </ul><img src="glb.jpg" width="300" />
           </body>
</html>